{
  "ConnectionStrings": {
    "MiConexionBD": "Data Source=DESKTOP-UU9R8QG\\SQLEXPRESS;Initial Catalog=BdiExamen; User ID=code2; Password=123; multipleActiveResultSets=True; trustServerCertificate=Tue; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
